# Employee-Management-System

./: .gitignore  EMS.sln  ORGANISATION_X.sln  README.md
EMS Project/: EMS.csproj  Startup.cs
EMS Project/Areas/Identity/: IdentityHostingStartup.cs
EMS Project/Areas/Identity/Pages/: Error.cshtml.cs
EMS Project/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EMS Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
EMS Project/Controllers/: DataAnalyticsController.cs  EmployeeController.cs  HomeController.cs
EMS Project/Data/: ApplicationDbContext.cs
EMS Project/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
EMS Project/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUsers.cs  EmployeesTbl.cs  OrganisationXDB_2022ScriptContext.cs
EMS Project/Properties/: launchSettings.json
EMS Project/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS Project/Views/Shared/: _Layout.cshtml
EMS/Controllers/: EmployeeController.cs  RoleController.cs
EMS/Models/: AspNetRoleClaims.cs  (+5 more)
ORGANISATION_X/: ORGANISATION_X.csproj  Program.cs  Startup.cs  appsettings.json
(+89 files in other folders)
